# [fit] Upcoming in EE

---

## Repository Mirroring - 8.2

![inline, right](https://gitlab.com/gitlab-org/gitlab-ee/uploads/f0f2e822133c5efd467fc0a173c6a8b7/Screen_Shot_2015-11-12_at_12.48.15.png)


---
## Repository Mirroring - 8.2

![inline, right](https://gitlab.com/gitlab-org/gitlab-ee/uploads/c4eb7e88b9c52181be5ba2ebd63c0ff1/Screen_Shot_2015-11-12_at_12.42.55.png)

---

# [fit] Issue Weight - 8.3

---

# [fit] Elasticsearch - 8.4

---

# [fit] about.gitlab.com/direction

---

# [fit] Please pass on requests!
